# Aggregations

In [1]:
import plotly.express as px
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
gapminder = px.data.gapminder()

In [3]:
gapminder.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
 6   iso_alpha  1704 non-null   object
 7   iso_num    1704 non-null   int64
dtypes: float64(2), int64(3), object(3)
memory usage: 106.6+ KB

In [11]:
gapminder.head()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4

In [12]:
gapminder.isnull().sum()

country      0
continent    0
year         0
lifeExp      0
pop          0
gdpPercap    0
iso_alpha    0
iso_num      0
dtype: int64

In [22]:
gapminder.groupby('country')[['pop']].mean().value_counts(normalize=True)

pop
1.059778e+05    0.007042
1.454583e+07    0.007042
1.204670e+07    0.007042
1.247837e+07    0.007042
1.261663e+07    0.007042
                  ...
3.555486e+06    0.007042
3.340826e+06    0.007042
3.166804e+06    0.007042
3.115178e+06    0.007042
9.581601e+08    0.007042
Length: 142, dtype: float64

In [18]:
gapminder.sort_values(by='year', ascending=False)

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716
491,Equatorial Guinea,Africa,2007,51.579,551201,12154.089750,GNQ,226
515,Ethiopia,Africa,2007,52.947,76511887,690.805576,ETH,231
527,Finland,Europe,2007,79.313,5238460,33207.084400,FIN,246
539,France,Europe,2007,80.657,61083916,30470.016700,FRA,250
...,...,...,...,...,...,...,...,...
1116,Niger,Africa,1952,37.444,3379468,761.879376,NER,562
1128,Nigeria,Africa,1952,36.324,33119096,1077.281856,NGA,566
1140,Norway,Europe,1952,72.670,3327728,10095.421720,NOR,578
1152,Oman,Asia,1952,37.578,507833,1828.230307,OMN,512
852,Kuwait,Asia,1952,55.565,160000,108382.352900,KWT,414

In [2]:
values
index
sort_values
value_counts

NameError: name 'values' is not defined